{
  "name": "planbridge-worker",
  "version": "1.0.0",
  "description": "PlanBridge AI 분석 워커 (Claude Agent SDK)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "oracledb": "^6.7.0",
    "dotenv": "^16.4.5",
    "winston": "^3.14.0",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
